# title

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/io/github/portlek/title/api/: ITitle.java  MckTitle.java  TitlePlayer.java
base/src/main/java/io/github/portlek/title/base/: TitlePlayerOf.java
nms/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_10_R1/src/main/java/io/github/portlek/title/nms/v1_10_R1/: TitlePlayer1_10_R1.java
nms/v1_11_R1/: pom.xml
nms/v1_11_R1/src/main/java/io/github/portlek/title/nms/v1_11_R1/: TitlePlayer1_11_R1.java
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/io/github/portlek/title/nms/v1_12_R1/: TitlePlayer1_12_R1.java
nms/v1_13_R1/: pom.xml
nms/v1_13_R1/src/main/java/io/github/portlek/title/nms/v1_13_R1/: TitlePlayer1_13_R1.java
nms/v1_13_R2/: pom.xml
nms/v1_13_R2/src/main/java/io/github/portlek/title/nms/v1_13_R2/: TitlePlayer1_13_R2.java
nms/v1_14_R1/: pom.xml
nms/v1_14_R1/src/main/java/io/github/portlek/title/nms/v1_14_R1/: TitlePlayer1_14_R1.java
nms/v1_15_R1/: pom.xml
nms/v1_15_R1/src/main/java/io/github/portlek/title/nms/v1_15_R1/: TitlePlayer1_15_R1.java
nms/v1_8_R1/: pom.xml
nms/v1_8_R1/src/main/java/io/github/portlek/title/nms/v1_8_R1/: TitlePlayer1_8_R1.java
nms/v1_8_R2/: pom.xml
nms/v1_8_R2/src/main/java/io/github/portlek/title/nms/v1_8_R2/: TitlePlayer1_8_R2.java
nms/v1_8_R3/: pom.xml
nms/v1_8_R3/src/main/java/io/github/portlek/title/nms/v1_8_R3/: TitlePlayer1_8_R3.java
nms/v1_9_R1/: pom.xml
nms/v1_9_R1/src/main/java/io/github/portlek/title/nms/v1_9_R1/: TitlePlayer1_9_R1.java
nms/v1_9_R2/: pom.xml
nms/v1_9_R2/src/main/java/io/github/portlek/title/nms/v1_9_R2/: TitlePlayer1_9_R2.java
title/: pom.xml
title/src/main/java/io/github/portlek/title/base/: TitlePlayerEnvelope.java
